<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pLw-Kb-tnX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lez-IH-did">
            <objects>
                <navigationController id="b2L-4V-NOg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNf-Mm-Wob">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipr-zj-hHa" kind="relationship" relationship="rootViewController" id="w2x-Cc-1ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaK-cI-WNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1205"/>
        </scene>
        <!--Inputs-->
        <scene sceneID="so1-AM-8hb">
            <objects>
                <viewController title="Inputs" id="ipr-zj-hHa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqT-dz-7bR"/>
                        <viewControllerLayoutGuide type="bottom" id="QRS-kN-5A6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVO-ox-Q8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="683.5" placeholderIntrinsicHeight="72.5" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-c4-Uev" customClass="TextField" customModule="PRKit">
                                <rect key="frame" x="20" y="96" width="374" height="72.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Empty Field"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Sample Input"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="683.5" placeholderIntrinsicHeight="73" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-fz-1Ch" userLabel="Disabled Field" customClass="TextField" customModule="PRKit">
                                <rect key="frame" x="20" y="184.5" width="374" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Disabled Field"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Input"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Sample Input"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="683.5" placeholderIntrinsicHeight="73" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-B0-hHD" customClass="PasswordField" customModule="PRKit">
                                <rect key="frame" x="20" y="273.5" width="374" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Password Field"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="********"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="683.5" placeholderIntrinsicHeight="72.5" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-Ow-yxv" userLabel="Error Field" customClass="TextField" customModule="PRKit">
                                <rect key="frame" x="20" y="362.5" width="374" height="72.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Error Field"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Sample Input"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasError" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorText" value="Error note"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Input"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="CBl-dn-Vqh" customClass="Checkbox" customModule="PRKit">
                                <rect key="frame" x="20" y="467" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Checkbox"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-wr-d3R" customClass="Checkbox" customModule="PRKit">
                                <rect key="frame" x="20" y="523" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Disabled Checkbox"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arX-br-IA9" customClass="TextField" customModule="PRKit">
                                <rect key="frame" x="20" y="583" width="374" height="48.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Search"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLabelHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchIconHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Base100"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JGV-fz-1Ch" secondAttribute="trailing" id="31J-wM-qHC"/>
                            <constraint firstItem="vcJ-Ow-yxv" firstAttribute="leading" secondItem="bVO-ox-Q8p" secondAttribute="leadingMargin" id="D7v-OB-J0u"/>
                            <constraint firstItem="CBl-dn-Vqh" firstAttribute="top" secondItem="vcJ-Ow-yxv" secondAttribute="bottom" constant="32" id="Efl-hy-E3P"/>
                            <constraint firstItem="vcJ-Ow-yxv" firstAttribute="top" secondItem="vgv-B0-hHD" secondAttribute="bottom" constant="16" id="HzB-ks-Gav"/>
                            <constraint firstItem="arX-br-IA9" firstAttribute="leading" secondItem="bVO-ox-Q8p" secondAttribute="leadingMargin" id="Imt-Sh-hRb"/>
                            <constraint firstItem="vgv-B0-hHD" firstAttribute="leading" secondItem="bVO-ox-Q8p" secondAttribute="leadingMargin" id="NgD-qY-I9J"/>
                            <constraint firstItem="JGV-fz-1Ch" firstAttribute="leading" secondItem="bVO-ox-Q8p" secondAttribute="leadingMargin" id="UXK-mO-OKH"/>
                            <constraint firstItem="arX-br-IA9" firstAttribute="trailing" secondItem="bVO-ox-Q8p" secondAttribute="trailingMargin" id="ViR-vc-mcY"/>
                            <constraint firstItem="vgv-B0-hHD" firstAttribute="top" secondItem="JGV-fz-1Ch" secondAttribute="bottom" constant="16" id="WIc-05-rCc"/>
                            <constraint firstItem="vxt-c4-Uev" firstAttribute="leading" secondItem="bVO-ox-Q8p" secondAttribute="leadingMargin" id="Yfa-x0-tZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxt-c4-Uev" secondAttribute="trailing" id="b5O-47-slq"/>
                            <constraint firstItem="vxt-c4-Uev" firstAttribute="top" secondItem="MqT-dz-7bR" secondAttribute="bottom" constant="8" symbolic="YES" id="bKE-tZ-zjt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgv-B0-hHD" secondAttribute="trailing" id="bhD-fE-04e"/>
                            <constraint firstItem="arX-br-IA9" firstAttribute="top" secondItem="jW0-wr-d3R" secondAttribute="bottom" constant="20" id="e0i-kY-UAH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jW0-wr-d3R" secondAttribute="leading" id="f4x-Fe-DgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcJ-Ow-yxv" secondAttribute="trailing" id="irE-BY-GwR"/>
                            <constraint firstItem="JGV-fz-1Ch" firstAttribute="top" secondItem="vxt-c4-Uev" secondAttribute="bottom" constant="16" id="kl2-7C-F9s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CBl-dn-Vqh" secondAttribute="leading" id="rcq-sB-LFi"/>
                            <constraint firstItem="jW0-wr-d3R" firstAttribute="top" secondItem="CBl-dn-Vqh" secondAttribute="bottom" constant="16" id="xxz-GR-EZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inputs" id="rwP-sB-YSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGf-W1-tWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.7265625" y="1204.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82g-Fc-mL0">
            <objects>
                <navigationController id="Aj4-gc-pF9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEn-Kb-KwZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYy-H2-TVc" kind="relationship" relationship="rootViewController" id="O27-Ol-B6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e1-eX-2eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1900"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="Oht-ji-Sz1">
            <objects>
                <viewController title="Buttons" id="hYy-H2-TVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgC-YR-MwM"/>
                        <viewControllerLayoutGuide type="bottom" id="dLL-rA-cvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tn-RS-hDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-k2-3Kd" userLabel="Primary Small" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="20" y="88" width="77" height="42.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="small"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-xF-Y9q" userLabel="Primary Small Disabled" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="113" y="88" width="77" height="42.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="small"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVG-Zi-WJU" userLabel="Secondary Small" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="20" y="146.5" width="77" height="42.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="secondary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="small"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-RK-WUL" userLabel="Secondary SmallDisabled" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="113" y="146.5" width="77" height="42.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="secondary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="small"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-nI-UqF" userLabel="Tertiary Small" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="20" y="205" width="77" height="42.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="small"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atj-J9-YhT" userLabel="Tertiary Small Disabled" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="113" y="205" width="77" height="42.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="small"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-G5-bl9" userLabel="Primary Medium" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="20" y="263.5" width="116" height="68.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="medium"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ5-Um-X0Z" userLabel="Primary Medium Disabled" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="152" y="263.5" width="116" height="68.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="medium"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-nH-mpg" userLabel="Secondary Medium" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="20" y="348" width="116" height="68.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="secondary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="medium"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-fI-M7N" userLabel="Secondary MediumDisabled" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="152" y="348" width="116" height="68.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="secondary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="medium"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-OE-DNM" userLabel="Tertiary Medium" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="20" y="432.5" width="116" height="68.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="medium"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-rg-JZw" userLabel="Tertiary Medium Disabled" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="152" y="432.5" width="116" height="68.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="medium"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-st-BMR" userLabel="Primary Large" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="20" y="517" width="145" height="83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="large"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-Hf-YxN" userLabel="Primary Large Disabled" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="181" y="517" width="145" height="83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="large"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-pw-F0e" userLabel="Secondary Large" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="20" y="616" width="145" height="83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="secondary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="large"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-Hz-sby" userLabel="Secondary Large Disabled" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="181" y="616" width="145" height="83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="secondary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="large"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-1u-J1E" userLabel="Tertiary Large" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="20" y="715" width="145" height="83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="large"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-8P-ijA" userLabel="Tertiary Large Disabled" customClass="Button" customModule="PRKit">
                                <rect key="frame" x="181" y="715" width="145" height="83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Size" value="large"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Base100"/>
                        <constraints>
                            <constraint firstItem="B1r-1u-J1E" firstAttribute="top" secondItem="Vfy-pw-F0e" secondAttribute="bottom" constant="16" id="20E-0f-RDf"/>
                            <constraint firstItem="atj-J9-YhT" firstAttribute="leading" secondItem="QdN-nI-UqF" secondAttribute="trailing" constant="16" id="2ZH-dd-QMs"/>
                            <constraint firstItem="uAD-nH-mpg" firstAttribute="leading" secondItem="C8C-G5-bl9" secondAttribute="leading" id="492-HX-DfC"/>
                            <constraint firstItem="aCL-k2-3Kd" firstAttribute="top" secondItem="XgC-YR-MwM" secondAttribute="bottom" id="58g-1f-PKq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="atj-J9-YhT" secondAttribute="trailing" id="6Oy-mA-wzx"/>
                            <constraint firstItem="JNM-8P-ijA" firstAttribute="top" secondItem="B1r-1u-J1E" secondAttribute="top" id="7Eg-zK-5Kl"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v4f-RK-WUL" secondAttribute="trailing" id="A3F-eJ-arO"/>
                            <constraint firstItem="uAD-nH-mpg" firstAttribute="trailing" secondItem="C8C-G5-bl9" secondAttribute="trailing" id="BHx-XS-ehy"/>
                            <constraint firstItem="jZ5-Um-X0Z" firstAttribute="leading" secondItem="C8C-G5-bl9" secondAttribute="trailing" constant="16" id="Bba-WG-v8p"/>
                            <constraint firstItem="Vfy-pw-F0e" firstAttribute="top" secondItem="1I8-st-BMR" secondAttribute="bottom" constant="16" id="EkR-kt-1Ep"/>
                            <constraint firstItem="zVG-Zi-WJU" firstAttribute="trailing" secondItem="aCL-k2-3Kd" secondAttribute="trailing" id="FEW-TR-SSa"/>
                            <constraint firstItem="1I8-st-BMR" firstAttribute="leading" secondItem="3tn-RS-hDh" secondAttribute="leadingMargin" id="FU0-lZ-7MD"/>
                            <constraint firstItem="v4f-RK-WUL" firstAttribute="top" secondItem="zVG-Zi-WJU" secondAttribute="top" id="Hd2-2g-tla"/>
                            <constraint firstItem="b6b-xF-Y9q" firstAttribute="top" secondItem="aCL-k2-3Kd" secondAttribute="top" id="IPX-Eh-fR9"/>
                            <constraint firstItem="C8C-G5-bl9" firstAttribute="top" secondItem="atj-J9-YhT" secondAttribute="bottom" constant="16" id="Jde-vT-Oeb"/>
                            <constraint firstItem="BKi-Hz-sby" firstAttribute="leading" secondItem="Vfy-pw-F0e" secondAttribute="trailing" constant="16" id="KSy-Qq-yVj"/>
                            <constraint firstItem="JNM-8P-ijA" firstAttribute="leading" secondItem="B1r-1u-J1E" secondAttribute="trailing" constant="16" id="KTK-CD-ZUC"/>
                            <constraint firstItem="QdN-nI-UqF" firstAttribute="top" secondItem="zVG-Zi-WJU" secondAttribute="bottom" constant="16" id="Lv7-ka-m1O"/>
                            <constraint firstItem="uAD-nH-mpg" firstAttribute="top" secondItem="C8C-G5-bl9" secondAttribute="bottom" constant="16" id="N4m-kK-eV2"/>
                            <constraint firstItem="B1r-1u-J1E" firstAttribute="trailing" secondItem="Vfy-pw-F0e" secondAttribute="trailing" id="NL1-t9-kpI"/>
                            <constraint firstItem="zVG-Zi-WJU" firstAttribute="leading" secondItem="aCL-k2-3Kd" secondAttribute="leading" id="OaQ-zy-1ZO"/>
                            <constraint firstItem="FS8-OE-DNM" firstAttribute="top" secondItem="uAD-nH-mpg" secondAttribute="bottom" constant="16" id="OlL-0b-nxr"/>
                            <constraint firstItem="Vfy-pw-F0e" firstAttribute="trailing" secondItem="1I8-st-BMR" secondAttribute="trailing" id="OnH-Nt-cfO"/>
                            <constraint firstItem="b6b-xF-Y9q" firstAttribute="leading" secondItem="aCL-k2-3Kd" secondAttribute="trailing" constant="16" id="RNF-mx-Zow"/>
                            <constraint firstItem="Ilr-rg-JZw" firstAttribute="leading" secondItem="FS8-OE-DNM" secondAttribute="trailing" constant="16" id="SCg-Qs-TSh"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b6b-xF-Y9q" secondAttribute="trailing" id="Scg-We-DQs"/>
                            <constraint firstItem="BKi-Hz-sby" firstAttribute="top" secondItem="Vfy-pw-F0e" secondAttribute="top" id="VPm-HA-glu"/>
                            <constraint firstItem="FS8-OE-DNM" firstAttribute="trailing" secondItem="uAD-nH-mpg" secondAttribute="trailing" id="VWW-hc-EP6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aCL-k2-3Kd" secondAttribute="leading" id="WxK-QC-e3V"/>
                            <constraint firstItem="QdN-nI-UqF" firstAttribute="trailing" secondItem="zVG-Zi-WJU" secondAttribute="trailing" id="X5D-c7-lrk"/>
                            <constraint firstItem="wv2-Hf-YxN" firstAttribute="leading" secondItem="1I8-st-BMR" secondAttribute="trailing" constant="16" id="c1B-Ar-7CQ"/>
                            <constraint firstItem="jZ5-Um-X0Z" firstAttribute="top" secondItem="C8C-G5-bl9" secondAttribute="top" id="czu-34-EKx"/>
                            <constraint firstItem="v4f-RK-WUL" firstAttribute="leading" secondItem="zVG-Zi-WJU" secondAttribute="trailing" constant="16" id="d6e-Cz-VCa"/>
                            <constraint firstItem="QdN-nI-UqF" firstAttribute="leading" secondItem="zVG-Zi-WJU" secondAttribute="leading" id="fOf-FS-CEx"/>
                            <constraint firstItem="HyR-fI-M7N" firstAttribute="top" secondItem="uAD-nH-mpg" secondAttribute="top" id="gNf-Ug-bt7"/>
                            <constraint firstItem="atj-J9-YhT" firstAttribute="top" secondItem="QdN-nI-UqF" secondAttribute="top" id="gqR-sS-Fkf"/>
                            <constraint firstItem="B1r-1u-J1E" firstAttribute="leading" secondItem="Vfy-pw-F0e" secondAttribute="leading" id="iii-TE-3yx"/>
                            <constraint firstItem="Ilr-rg-JZw" firstAttribute="top" secondItem="FS8-OE-DNM" secondAttribute="top" id="kgH-Xd-cDQ"/>
                            <constraint firstItem="zVG-Zi-WJU" firstAttribute="top" secondItem="aCL-k2-3Kd" secondAttribute="bottom" constant="16" id="kx6-6H-Zep"/>
                            <constraint firstItem="FS8-OE-DNM" firstAttribute="leading" secondItem="uAD-nH-mpg" secondAttribute="leading" id="lq5-rh-H39"/>
                            <constraint firstItem="C8C-G5-bl9" firstAttribute="leading" secondItem="3tn-RS-hDh" secondAttribute="leadingMargin" id="n8n-aK-jo5"/>
                            <constraint firstItem="1I8-st-BMR" firstAttribute="top" secondItem="FS8-OE-DNM" secondAttribute="bottom" constant="16" id="ofu-J0-uDr"/>
                            <constraint firstItem="HyR-fI-M7N" firstAttribute="leading" secondItem="uAD-nH-mpg" secondAttribute="trailing" constant="16" id="s9D-ZG-ec5"/>
                            <constraint firstItem="Vfy-pw-F0e" firstAttribute="leading" secondItem="1I8-st-BMR" secondAttribute="leading" id="yIS-lW-pcc"/>
                            <constraint firstItem="wv2-Hf-YxN" firstAttribute="top" secondItem="1I8-st-BMR" secondAttribute="top" id="zSQ-GB-CEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buttons" id="aaX-r9-cA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpr-uO-Pqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="1900"/>
        </scene>
        <!--Branding-->
        <scene sceneID="clR-S6-Tf0">
            <objects>
                <viewController id="xxn-Ty-V5J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7M-oX-ACD"/>
                        <viewControllerLayoutGuide type="bottom" id="DyJ-Ty-0Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFq-m4-nwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-IZ-bao" userLabel="Full Dark Logo View" customClass="LogoView" customModule="PRKit">
                                <rect key="frame" x="20" y="88" width="207" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gfh-IZ-bao" secondAttribute="height" multiplier="3.5:1" id="yul-1z-vg4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="full"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Variant" value="dark"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-u6-2W6">
                                <rect key="frame" x="20" y="163" width="207" height="59.5"/>
                                <color key="backgroundColor" name="Base800"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-Ub-2ab" userLabel="Full Light Logo View" customClass="LogoView" customModule="PRKit">
                                <rect key="frame" x="20" y="163" width="207" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hx1-Ub-2ab" secondAttribute="height" multiplier="3.5:1" id="VTd-95-xjQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="full"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Variant" value="light"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-O0-yCo">
                                <rect key="frame" x="20" y="238.5" width="207" height="59"/>
                                <color key="backgroundColor" name="Base800"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-Oa-htH" userLabel="Full White Logo View" customClass="LogoView" customModule="PRKit">
                                <rect key="frame" x="20" y="238.5" width="207" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iey-Oa-htH" secondAttribute="height" multiplier="3.5:1" id="yAV-im-lNV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="full"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Variant" value="white"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-YZ-SS2" userLabel="Square Dark Logo View" customClass="LogoView" customModule="PRKit">
                                <rect key="frame" x="20" y="313.5" width="207" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VRh-YZ-SS2" secondAttribute="height" multiplier="3.5:1" id="ReV-Er-tc8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="square"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Variant" value="dark"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-55-qTY">
                                <rect key="frame" x="20" y="388.5" width="207" height="59"/>
                                <color key="backgroundColor" name="Base800"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-F8-biV" userLabel="Square Light Logo View" customClass="LogoView" customModule="PRKit">
                                <rect key="frame" x="20" y="388.5" width="207" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Zk-F8-biV" secondAttribute="height" multiplier="3.5:1" id="GRr-2J-2Uf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Style" value="square"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Variant" value="light"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Base100"/>
                        <constraints>
                            <constraint firstItem="hx1-Ub-2ab" firstAttribute="trailing" secondItem="gfh-IZ-bao" secondAttribute="trailing" id="010-mY-3Xf"/>
                            <constraint firstItem="3Zk-F8-biV" firstAttribute="leading" secondItem="VRh-YZ-SS2" secondAttribute="leading" id="1SC-f8-ICO"/>
                            <constraint firstItem="mxw-u6-2W6" firstAttribute="centerY" secondItem="hx1-Ub-2ab" secondAttribute="centerY" id="22f-6n-SKu"/>
                            <constraint firstItem="pqx-55-qTY" firstAttribute="width" secondItem="3Zk-F8-biV" secondAttribute="width" id="2bE-NI-Whl"/>
                            <constraint firstItem="VRh-YZ-SS2" firstAttribute="leading" secondItem="Iey-Oa-htH" secondAttribute="leading" id="2fN-5e-MIW"/>
                            <constraint firstItem="gfh-IZ-bao" firstAttribute="width" secondItem="wFq-m4-nwa" secondAttribute="width" multiplier="0.5" id="54K-V9-JH6"/>
                            <constraint firstItem="pqx-55-qTY" firstAttribute="centerY" secondItem="3Zk-F8-biV" secondAttribute="centerY" id="8Hd-Zg-deA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gfh-IZ-bao" secondAttribute="leading" id="9IO-ZB-Nsh"/>
                            <constraint firstItem="X4E-O0-yCo" firstAttribute="centerX" secondItem="Iey-Oa-htH" secondAttribute="centerX" id="CVM-VA-c00"/>
                            <constraint firstItem="Iey-Oa-htH" firstAttribute="top" secondItem="hx1-Ub-2ab" secondAttribute="bottom" constant="16" id="Fd3-qg-afv"/>
                            <constraint firstItem="X4E-O0-yCo" firstAttribute="centerY" secondItem="Iey-Oa-htH" secondAttribute="centerY" id="G6w-2r-NII"/>
                            <constraint firstItem="hx1-Ub-2ab" firstAttribute="top" secondItem="gfh-IZ-bao" secondAttribute="bottom" constant="16" id="L0e-qN-omA"/>
                            <constraint firstItem="pqx-55-qTY" firstAttribute="height" secondItem="3Zk-F8-biV" secondAttribute="height" id="PDV-Tf-K1n"/>
                            <constraint firstItem="hx1-Ub-2ab" firstAttribute="leading" secondItem="gfh-IZ-bao" secondAttribute="leading" id="Pjf-a9-Ie0"/>
                            <constraint firstItem="VRh-YZ-SS2" firstAttribute="trailing" secondItem="Iey-Oa-htH" secondAttribute="trailing" id="RtU-Zm-Ag1"/>
                            <constraint firstItem="mxw-u6-2W6" firstAttribute="height" secondItem="hx1-Ub-2ab" secondAttribute="height" id="TVW-dW-rY1"/>
                            <constraint firstItem="3Zk-F8-biV" firstAttribute="top" secondItem="VRh-YZ-SS2" secondAttribute="bottom" constant="16" id="VYQ-Ha-fSp"/>
                            <constraint firstItem="X4E-O0-yCo" firstAttribute="width" secondItem="Iey-Oa-htH" secondAttribute="width" id="WTa-8Y-IKC"/>
                            <constraint firstItem="mxw-u6-2W6" firstAttribute="width" secondItem="hx1-Ub-2ab" secondAttribute="width" id="XhJ-YF-BJG"/>
                            <constraint firstItem="3Zk-F8-biV" firstAttribute="trailing" secondItem="VRh-YZ-SS2" secondAttribute="trailing" id="bDt-IO-TjL"/>
                            <constraint firstItem="X4E-O0-yCo" firstAttribute="height" secondItem="Iey-Oa-htH" secondAttribute="height" id="m6F-yK-F9T"/>
                            <constraint firstItem="Iey-Oa-htH" firstAttribute="leading" secondItem="hx1-Ub-2ab" secondAttribute="leading" id="p6z-vh-IBO"/>
                            <constraint firstItem="Iey-Oa-htH" firstAttribute="trailing" secondItem="hx1-Ub-2ab" secondAttribute="trailing" id="pha-AO-Jsi"/>
                            <constraint firstItem="mxw-u6-2W6" firstAttribute="centerX" secondItem="hx1-Ub-2ab" secondAttribute="centerX" id="uem-eg-NcD"/>
                            <constraint firstItem="gfh-IZ-bao" firstAttribute="top" secondItem="Q7M-oX-ACD" secondAttribute="bottom" id="wWf-zg-P1S"/>
                            <constraint firstItem="VRh-YZ-SS2" firstAttribute="top" secondItem="Iey-Oa-htH" secondAttribute="bottom" constant="16" id="yOK-3K-2Uo"/>
                            <constraint firstItem="pqx-55-qTY" firstAttribute="centerX" secondItem="3Zk-F8-biV" secondAttribute="centerX" id="zwI-J8-Oaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Branding" id="MYx-ay-zwX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYn-1D-Q7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.7265625" y="2615.625"/>
        </scene>
        <!--Headers-->
        <scene sceneID="TN4-1M-cWi">
            <objects>
                <viewController id="XnX-u6-GFM" customClass="HeadersViewController" customModule="PRKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30E-si-bCG"/>
                        <viewControllerLayoutGuide type="bottom" id="SqT-E0-mjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwy-8u-HRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="663.5" placeholderIntrinsicHeight="122" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-Xu-yMl" customClass="WelcomeHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="88" width="414" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Welcome Captain John Doe. Testing really long label."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-Nz-wav" customClass="CommandFooter" customModule="PRKit">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-pY-KIg" customClass="Button" customModule="PRKit">
                                        <rect key="frame" x="169" y="46" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Secondary"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Style" value="secondary"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-4p-Gve" customClass="Button" customModule="PRKit">
                                        <rect key="frame" x="169" y="46" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Primary"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Style" value="primary"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="primaryPressed" destination="XnX-u6-GFM" eventType="touchUpInside" id="JNX-7E-zIw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-k5-W39" customClass="CommandHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isUserHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Base100"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V9L-Nz-wav" secondAttribute="trailing" id="20t-ZA-QRf"/>
                            <constraint firstItem="EFh-Xu-yMl" firstAttribute="trailing" secondItem="Iwy-8u-HRk" secondAttribute="trailing" id="4Ij-Jx-chH"/>
                            <constraint firstItem="EFh-Xu-yMl" firstAttribute="leading" secondItem="Iwy-8u-HRk" secondAttribute="leading" id="8MF-p0-3Fn"/>
                            <constraint firstItem="EFh-Xu-yMl" firstAttribute="top" secondItem="30E-si-bCG" secondAttribute="bottom" id="UA2-dh-IPe"/>
                            <constraint firstItem="iWC-k5-W39" firstAttribute="top" secondItem="EFh-Xu-yMl" secondAttribute="bottom" constant="20" id="bSr-Wb-nZ9"/>
                            <constraint firstItem="V9L-Nz-wav" firstAttribute="leading" secondItem="Iwy-8u-HRk" secondAttribute="leading" id="fPE-CW-tRK"/>
                            <constraint firstAttribute="trailing" secondItem="iWC-k5-W39" secondAttribute="trailing" id="j3o-Oo-oPx"/>
                            <constraint firstItem="iWC-k5-W39" firstAttribute="leading" secondItem="Iwy-8u-HRk" secondAttribute="leading" id="oFk-BI-IcN"/>
                            <constraint firstAttribute="bottom" secondItem="V9L-Nz-wav" secondAttribute="bottom" id="w4Y-pa-zcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Headers" id="pgM-Pp-WZ2"/>
                    <connections>
                        <outlet property="commandFooter" destination="V9L-Nz-wav" id="DZv-cd-ZBc"/>
                        <outlet property="commandHeader" destination="iWC-k5-W39" id="l3S-8c-ycR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRt-gX-fsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="3337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6I-AZ-bJh">
            <objects>
                <navigationController id="RtH-KL-45c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvK-SV-jcX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YiS-Uq-bKw" kind="relationship" relationship="rootViewController" id="6AR-5V-9D0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS0-iY-MJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="4063"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="vqS-4a-pNv">
            <objects>
                <viewController id="YiS-Uq-bKw" customClass="NavigationViewController" customModule="PRKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfN-yq-DTH"/>
                        <viewControllerLayoutGuide type="bottom" id="4pf-98-Svn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1k-ui-Piq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-lI-GEh" customClass="SegmentedControl" customModule="PRKit">
                                <rect key="frame" x="20" y="88" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="YiS-Uq-bKw" eventType="valueChanged" id="73D-Tw-f4h"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHj-lI-GEh" firstAttribute="top" secondItem="mfN-yq-DTH" secondAttribute="bottom" id="777-NN-Gzr"/>
                            <constraint firstItem="hHj-lI-GEh" firstAttribute="leading" secondItem="A1k-ui-Piq" secondAttribute="leadingMargin" id="IEJ-A5-Y5W"/>
                            <constraint firstItem="hHj-lI-GEh" firstAttribute="trailing" secondItem="A1k-ui-Piq" secondAttribute="trailingMargin" id="pDu-UT-2Iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="Z5e-sj-FVu"/>
                    <connections>
                        <outlet property="segmentedControl" destination="hHj-lI-GEh" id="cWl-GF-mre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdB-7R-9yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="4063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYF-Ju-xpA">
            <objects>
                <navigationController id="vj7-Yp-XGI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlP-AE-kew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XnX-u6-GFM" kind="relationship" relationship="rootViewController" id="4GR-PH-bHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDm-E6-WlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="3338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6n2-re-e3n">
            <objects>
                <navigationController id="eBN-Ll-pee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHA-OA-Gix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xxn-Ty-V5J" kind="relationship" relationship="rootViewController" id="kaM-h8-COn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F4-CG-4DX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="2617"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="s32-kW-uB5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mLt-Q5-NMW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFP-R9-uZl" customClass="SidebarTableView" customModule="PRKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DYc-P4-bpo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="abU-bg-Fxv" style="IBUITableViewCellStyleDefault" id="OBR-yM-dOd" customClass="SidebarTableViewCell" customModule="PRKit">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBR-yM-dOd" id="yqU-Z8-qrH">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abU-bg-Fxv">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b2L-4V-NOg" kind="showDetail" id="GBN-iC-1jw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OLy-Ye-n0g" style="IBUITableViewCellStyleDefault" id="SMy-Pz-erW" customClass="SidebarTableViewCell" customModule="PRKit">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMy-Pz-erW" id="PYp-67-bkU">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLy-Ye-n0g">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Aj4-gc-pF9" kind="showDetail" id="wik-Uv-Ko0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dU1-au-Xn3" style="IBUITableViewCellStyleDefault" id="ehk-8R-2f8" customClass="SidebarTableViewCell" customModule="PRKit">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehk-8R-2f8" id="I07-cG-hK7">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Branding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dU1-au-Xn3">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eBN-Ll-pee" kind="showDetail" id="4N9-5W-YaK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2p7-6z-GbB" style="IBUITableViewCellStyleDefault" id="EVk-F0-eoi" customClass="SidebarTableViewCell" customModule="PRKit">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVk-F0-eoi" id="xhx-JK-ctR">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Headers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2p7-6z-GbB">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vj7-Yp-XGI" kind="showDetail" id="NR8-lJ-oVF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OXw-NJ-psn" style="IBUITableViewCellStyleDefault" id="I2y-ya-x3N" customClass="SidebarTableViewCell" customModule="PRKit">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2y-ya-x3N" id="e7p-DI-aOP">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXw-NJ-psn">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RtH-KL-45c" kind="showDetail" id="IIT-A8-ZfA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mLt-Q5-NMW" id="Tng-fS-T9l"/>
                            <outlet property="delegate" destination="mLt-Q5-NMW" id="ThA-Tz-HiJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zgg-xM-xnd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF3-MQ-Iat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEl-zk-Tge">
            <objects>
                <navigationController id="OP1-u8-JfB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNC-oy-wHj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mLt-Q5-NMW" kind="relationship" relationship="rootViewController" id="nh2-uU-r1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSA-gi-NoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="468"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wBv-Uh-LeL">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="secondaryOnly" id="pLw-Kb-tnX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OP1-u8-JfB" kind="relationship" relationship="masterViewController" id="ptn-d0-k9j"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kv-hh-AFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="771"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1I8-st-BMR">
            <size key="intrinsicContentSize" width="145" height="83"/>
        </designable>
        <designable name="B1r-1u-J1E">
            <size key="intrinsicContentSize" width="145" height="83"/>
        </designable>
        <designable name="BKi-Hz-sby">
            <size key="intrinsicContentSize" width="145" height="83"/>
        </designable>
        <designable name="C8C-G5-bl9">
            <size key="intrinsicContentSize" width="116" height="68.5"/>
        </designable>
        <designable name="CBl-dn-Vqh">
            <size key="intrinsicContentSize" width="240" height="40"/>
        </designable>
        <designable name="EFh-Xu-yMl">
            <size key="intrinsicContentSize" width="663.5" height="122"/>
        </designable>
        <designable name="FS8-OE-DNM">
            <size key="intrinsicContentSize" width="116" height="68.5"/>
        </designable>
        <designable name="HyR-fI-M7N">
            <size key="intrinsicContentSize" width="116" height="68.5"/>
        </designable>
        <designable name="Ilr-rg-JZw">
            <size key="intrinsicContentSize" width="116" height="68.5"/>
        </designable>
        <designable name="JGV-fz-1Ch">
            <size key="intrinsicContentSize" width="683.5" height="73"/>
        </designable>
        <designable name="JNM-8P-ijA">
            <size key="intrinsicContentSize" width="145" height="83"/>
        </designable>
        <designable name="O9a-pY-KIg">
            <size key="intrinsicContentSize" width="174" height="68.5"/>
        </designable>
        <designable name="QdN-nI-UqF">
            <size key="intrinsicContentSize" width="77" height="42.5"/>
        </designable>
        <designable name="V9L-Nz-wav">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="Vfy-pw-F0e">
            <size key="intrinsicContentSize" width="145" height="83"/>
        </designable>
        <designable name="aCL-k2-3Kd">
            <size key="intrinsicContentSize" width="77" height="42.5"/>
        </designable>
        <designable name="atj-J9-YhT">
            <size key="intrinsicContentSize" width="77" height="42.5"/>
        </designable>
        <designable name="b6b-xF-Y9q">
            <size key="intrinsicContentSize" width="77" height="42.5"/>
        </designable>
        <designable name="hHj-lI-GEh">
            <size key="intrinsicContentSize" width="374" height="64"/>
        </designable>
        <designable name="iJC-4p-Gve">
            <size key="intrinsicContentSize" width="141" height="68.5"/>
        </designable>
        <designable name="iWC-k5-W39">
            <size key="intrinsicContentSize" width="414" height="60"/>
        </designable>
        <designable name="jW0-wr-d3R">
            <size key="intrinsicContentSize" width="240" height="40"/>
        </designable>
        <designable name="jZ5-Um-X0Z">
            <size key="intrinsicContentSize" width="116" height="68.5"/>
        </designable>
        <designable name="uAD-nH-mpg">
            <size key="intrinsicContentSize" width="116" height="68.5"/>
        </designable>
        <designable name="v4f-RK-WUL">
            <size key="intrinsicContentSize" width="77" height="42.5"/>
        </designable>
        <designable name="vcJ-Ow-yxv">
            <size key="intrinsicContentSize" width="683.5" height="72.5"/>
        </designable>
        <designable name="vgv-B0-hHD">
            <size key="intrinsicContentSize" width="683.5" height="73"/>
        </designable>
        <designable name="vxt-c4-Uev">
            <size key="intrinsicContentSize" width="683.5" height="72.5"/>
        </designable>
        <designable name="wv2-Hf-YxN">
            <size key="intrinsicContentSize" width="145" height="83"/>
        </designable>
        <designable name="zVG-Zi-WJU">
            <size key="intrinsicContentSize" width="77" height="42.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Base100">
            <color red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base800">
            <color red="0.18431372549019609" green="0.29019607843137257" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
